I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/blue_route.rpy", line 8, in script
    jump choose_route
ScriptError: could not find label 'choose_route'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/blue_route.rpy", line 8, in script
    jump choose_route
  File "/home/sanu/Desktop/SIH/renpy-8.3.2-sdk/renpy/ast.py", line 1699, in execute
    rv = renpy.game.script.lookup(target)
  File "/home/sanu/Desktop/SIH/renpy-8.3.2-sdk/renpy/script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'choose_route'.

Linux-6.8.0-45-generic-x86_64-with-glibc2.39 x86_64
Ren'Py 8.3.2.24090902
AquaGuardians 1.0
Mon Sep 30 16:12:26 2024
